/* -------------header------------------------ */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  justify-content: center;
  padding: 92px 50px 95px; /* внутренний отступ */
}

.header__links-list {
  display: flex;
  gap: 33px; /* отступы между элементами */
  font-weight: 400; /* толщина шрифта */
  font-size: 18px; /* размер шрифта */
  list-style-type: circle; /* делает кружочки полыми внутри */
  text-underline-offset: 4px; /* отодвиает линию подчеркивания */
}

.header__links-list-item_no-bullit {
  text-decoration: none;
  list-style: none;
}

.header__link_active {
  display: inline-block;
  text-decoration: none;
}

.header__logo {
  display: flex;
  width: 137px;
}

.address {
  position: relative;
  font-size: 18px;
  text-underline-offset: 4px;
  line-height: 1.3;
  font-style: normal;
}

.header__address {
  max-width: 235px;
  justify-self: end;
}

/* ---------------cover---------------------- */
.cover {
  min-height: 757px;
  max-width: 1100px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
  position: relative;
  padding: 165px 50px 50px;
}

.cover__title {
  font-weight: 700;
  font-size: 100px;
  color: white;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 17px;
  letter-spacing: 30px;
  margin-bottom: 104px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  display: block;
  text-align: center;
  transform: translateX(15px);
}

.aligned-text_right {
  display: block;
  text-align: right;
  transform: translateX(30px);
}

.discription {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  display: flex;
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 22px;
  word-spacing: 19px;
}

.bet-button {
  display: flex;
  font-size: 22px;
  font-weight: 500;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  padding: 12px 32px;
}

.overlay {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.6;
  inset: 0;
  background-color: black;
}

/* -----------------lots-------------------- */

.lots {
  box-sizing: border-box;
  padding: 180px 24px 0px;
}

.lots__heading {
  padding-left: 40px;
  margin-bottom: 26px;
  font-size: 42px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 31px;
}

.lots__card-list-item {
  list-style-type: none;
  width: 334px;
  height: 596px;
}

.card-link {
  text-decoration: none;
}

.card_content {
  display: flex;
  position: relative;
  z-index: 0;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-size: cover;
  background-position: center;
  padding: 48px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  display: flex;
  justify-content: center;
  white-space: wrap;
  text-transform: uppercase;
  font-size: 22px;
  color: white;
  text-decoration-color: white;
  text-decoration: underline;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}

.lots__look-more-link {
  height: 100%;
  margin-left: 40px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-decoration-skip-ink: none;
  text-underline-position: from-font;
  text-underline-offset: 2px;
}
/* ---------------about-------------------- */

.about {
  display: grid;
  padding: 120px 24px 0;
  grid-template-columns: 334px 1fr;
  gap: 25px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  margin-left: 47px;
  margin-top: 34px;
}

.about__logo-image {
  width: 150px;
  height: 150px;
}

/*
.about__column{

}
*/
.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase; 
  padding-top: 136px;
  margin-bottom: 100px;
}

.about__description {
  display: grid;
  gap: 24px;
  padding-right: 5px;
}

.about__text {
  font-size: 20px;
}

/* ---------------footer---------------------- */

.footer {
  display: grid;
  padding: 180px 50px 82px;
  grid-template-columns: 1fr auto 1fr;
}

.footer_address {
  max-width: 264px;
}

.footer__social-list,
.footer__menu-list {
  list-style-type: none;
  display: flex;
}

.footer__menu-list {
    flex-direction: column;
    text-align: center;
    font-size: 18px;
}

.footer__social-list {
    gap: 48px;
    justify-self: end;
}

.footer__menu-link_active {
    text-decoration: none;
}


.footer__social-icon {
  width: 48px;
  height: 48px;
}
